:root {
    font-size: 16px; /* 1rem 等于 16px */
}

.product-card {
    width: 18.75rem; /* 300px / 16 */
    border: 0.0625rem solid #ddd; /* 1px / 16 */
    border-radius: 0.5rem; /* 8px / 16 */
    overflow: hidden;
    box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.1); /* 4px / 16, 8px / 16 */
    margin: 1rem; /* 16px / 16 */
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.card-food-picture img {
    width: 100%;
    height: 12.5rem; /* 200px / 16 */
    object-fit: cover;
}

.card-food-name, .card-food-price {
    padding: 1rem; /* 16px / 16 */
    font-size: 1.125rem; /* 18px / 16 */
    text-align: center;
}

.card-food-price {
    color: #e91e63;
    font-weight: bold;
}

.product-card button {
    width: calc(100% - 2rem); /* 100% - 32px / 16 */
    margin: 1rem; /* 16px / 16 */
    padding: 0.75rem; /* 12px / 16 */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0.25rem; /* 4px / 16 */
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #45a049;
}
.product-card button {
    font-size: 1.125rem;
    font-weight: bold;
}


/* below are code need to be updated */

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr)); /* 300px / 16 */
    gap: 1rem; /* 16px / 16 */
    margin-bottom: 100px;
    background-color: white;
    padding: 1rem; /* 16px / 16 */
}

@media (min-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1600px) {
    .product-grid {
        padding-left: 5rem; /* 80px / 16 */
    }
}